{
  "name": "session-service",
  "version": "0.0.0",
  "author": "ArangoDB GmbH",
  "license": "Apache License, Version 2.0",
  "description": "ArangoDB Session-Service",
  "defaultDocument": "",
  "controllers": "api.js",
  "scripts": {
    "setup": "setup.js",
    "teardown": "teardown.js"
  },
  "configuration": {
    "sessionIdLength": {
      "default": 16,
      "type": "integer",
      "description": "Length of generated session IDs."
    },
    "signingSecretLength": {
      "default": 128,
      "type": "integer",
      "description": "Length of generated session secrets."
    },
    "signingAlgorithm": {
      "default": "sha256",
      "type": "string",
      "description": "Hash algorithm to use for signatures."
    },
    "expiryDuration": {
      "default": 1209600,
      "type": "integer",
      "description": "Session timeout in seconds."
    },
    "expiryType": {
      "default": "lastAccess",
      "type": "string",
      "description": "Session timeout property."
    }
  }
}